#project/ client name
proj.client.name =  AT&T
#change header text
 proj.header.text = FPP UI Automation Test Execution Report 
#project logo path
proj.header.logo = \\Resources\\IMG\\demo.png
#chrome driver path
proj.chromedriver.path = \\Resources\\Drivers\\chromedriver.exe
#ie driver path
proj.iedriver.path = \\Resources\\Drivers\\IEDriverServer.exe
#phantomJS driver path
proj.phantom.path = \\Resources\\Drivers\\phantomjs.exe
#data sheet path
proj.data.sheet = \\Resources\\Data\\Data.xls
#testNG xml path
proj.xml.path= \\Resources\\XML\\jFPP.xml
#author name
proj.author.name = PwC QE Team
#email flag
mail.send.flag = no
#start mail setup
mail.smtp.starttls.enable = true
#set mail host
mail.smtp.host = 10.140.8.14
#set mail sender
mail.smtp.sender = your mail id
#set mail password
mail.smtp.password = your lotus notes password
#set mail port
mail.smtp.port = 25
#set mail authentication
mail.smtp.auth = true
#set mail receiver in to section
mail.smtp.recvto = mail ids
#set mail receiver in cc section
mail.smtp.recvcc = mail ids